## Config options related to remapping the climatology to the ISMIP grid
[climatology]

# lat and lon variable names and dimensions
lat_var = latitude
lon_var = longitude
lat_dim = NY
lon_dim = NX

# vertical coordinate variable name and dimension
lev_var = pressure
lev_dim = NZ

filename = Updated_TS_Climatology/OI_Climatology.nc
ct_var = ct
sa_var = sa

# mean square error variable names
ct_mse_var = ct_mse
sa_mse_var = sa_mse


# threshold on mean square error above which to omit values
mse_threshold = 1e9

# start and end year to use for CMIP climatologies in bias correction
start_year = 1995
end_year = 2024

# climatology start and end year (for file naming purposes only)
climatology_start_year = 1972
climatology_end_year = 2024
