## the input directory
[inputdir]
# base input directory
base_dir = /lcrc/group/e3sm/ac.xylar/ismip7/CMIP6_test_protocol


## the working directory
[workdir]
# base working directory
base_dir = /lcrc/group/e3sm/ac.xylar/test_ismip7_remap_cmip
