## the working directory
[workdir]
# base working directory
base_dir = /lcrc/group/e3sm/ac.xylar/test_ismip7_remap_lat_lon

## CESM2-WACCM config options
[cesm2_waccm]

# size of xarray chunks in time for vertical interpolation
vert_time_chunk = 1

# size of xarray chunks in time for horizontal remapping
horiz_time_chunk = 120

# remapping method ('bilinear', 'neareststod', 'conserve')
remap_method = bilinear

# threshold for renormalization during horizontal remapping
renorm_threshold = 1e-3

# lat and lon variable names
lat_var = lat
lon_var = lon
